SECRET_KEY='django-insecure-nuv^kg#7ifshyi%sre6c%4-82phwdir=7$k*3s-!+4qjbpc6f8'
ALLOWED_HOSTS=127.0.0.1, localhost

DB_NAME=mydatabase
DB_USER=Aliizcool
DB_PASSWORD=ilove247allah
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_HOST_USER =9c3e2ec106c793
EMAIL_HOST_PASSWORD = 223e0cb6c785e7
EMAIL_PORT = 2525
DEFAULT_FROM_EMAIL=no-reply@demomailtrap.com

